<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Food.cs">
    <Files>
      <File FileName="Assets/Scripts/SnakeController.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/Food.cs" Line="26" Column="12" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/GridWindow.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/BloodSplat.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>